# kafka-challenge

./: .dockerignore  .gitignore  README.md  docker-compose.e2e.yaml  docker-compose.yaml  pom.xml
common/: pom.xml
common/src/main/java/com/haeger/kafkachallenge/common/dto/: CustomerDto.java  InventoryItemDto.java  OrderDto.java  OrderItemDto.java  OrderStatus.java  ProductCategoryDto.java  ProductDto.java  ShipmentDto.java  ShipmentStatus.java
common/src/main/java/com/haeger/kafkachallenge/common/events/: EventTypes.java  IntegrationEvent.java  KafkaTopics.java  OrderCreatedItemPayload.java  OrderCreatedPayload.java  OrderFulfillmentCheckItem.java  OrderFulfillmentCheckResultPayload.java  ProductCatalogProduct.java  ProductCatalogSnapshotPayload.java  ProductUpsertedPayload.java
common/src/main/java/com/haeger/kafkachallenge/common/outbox/: OutboxEventStatus.java
customer-relations-service/: Dockerfile  pom.xml
customer-relations-service/src/main/java/com/haeger/kafkachallenge/customerrelations/: CustomerRelationsServiceApplication.java
customer-relations-service/src/main/java/com/haeger/kafkachallenge/customerrelations/config/: MailProperties.java
customer-relations-service/src/main/java/com/haeger/kafkachallenge/customerrelations/entity/: ProcessedEvent.java
customer-relations-service/src/main/java/com/haeger/kafkachallenge/customerrelations/messaging/: OrderEventListener.java
customer-relations-service/src/main/java/com/haeger/kafkachallenge/customerrelations/model/: OrderEmailItemViewModel.java  OrderEmailViewModel.java
customer-relations-service/src/main/java/com/haeger/kafkachallenge/customerrelations/repository/: ProcessedEventRepository.java
customer-relations-service/src/main/java/com/haeger/kafkachallenge/customerrelations/service/: CustomerNotificationService.java  ProcessedEventService.java
customer-relations-service/src/main/java/com/haeger/kafkachallenge/customerrelations/util/mapper/: PojoMapper.java
customer-relations-service/src/main/resources/: application-docker.properties  application.properties
customer-relations-service/src/main/resources/templates/mail/: order-status-update.html
customer-relations-service/src/test/java/com/haeger/kafkachallenge/customerrelations/: CustomerRelationsServiceApplicationTests.java
customer-relations-service/src/test/java/com/haeger/kafkachallenge/customerrelations/messaging/: OrderEventListenerTest.java
customer-relations-service/src/test/java/com/haeger/kafkachallenge/customerrelations/service/: CustomerNotificationServiceTest.java
docker/mysql/init/: 01-create-schemas.sql
documentation/: docker-compose-reference.md
e2e-tests/: pom.xml
e2e-tests/src/test/java/com/haeger/kafkachallenge/e2e/: AbstractE2eIT.java  OrderWorkflowIT.java
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/haeger/kafkachallenge/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/haeger/kafkachallenge/inventory/config/: InventorySeedConfig.java
inventory-service/src/main/java/com/haeger/kafkachallenge/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/haeger/kafkachallenge/inventory/entity/: InventoryItem.java  OutboxEvent.java  ProcessedEvent.java  Product.java  ProductCategory.java
inventory-service/src/main/java/com/haeger/kafkachallenge/inventory/messaging/: OrderEventListener.java  OutboxPublisher.java  ProductCatalogEventPublisher.java  ProductCatalogStartupPublisher.java
inventory-service/src/main/java/com/haeger/kafkachallenge/inventory/repository/: InventoryItemRepository.java  OutboxEventRepository.java  ProcessedEventRepository.java  ProductCategoryRepository.java  ProductRepository.java
inventory-service/src/main/java/com/haeger/kafkachallenge/inventory/service/: InventoryItemService.java  OrderFulfillmentService.java  OutboxService.java  ProcessedEventService.java  ProductCategoryService.java  ProductService.java
inventory-service/src/main/resources/: application-docker.properties  application.properties
inventory-service/src/test/java/com/haeger/kafkachallenge/inventory/: InventoryServiceApplicationTests.java
inventory-service/src/test/java/com/haeger/kafkachallenge/inventory/messaging/: OrderEventListenerTest.java  OutboxPublisherTest.java
inventory-service/src/test/java/com/haeger/kafkachallenge/inventory/service/: InventoryItemServiceTest.java  OrderFulfillmentServiceTest.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/haeger/kafkachallenge/orders/: OrderServiceApplication.java
order-service/src/main/java/com/haeger/kafkachallenge/orders/config/: KafkaTopicConfiguration.java
order-service/src/main/java/com/haeger/kafkachallenge/orders/controller/: CustomerOrderController.java  OrderController.java
order-service/src/main/java/com/haeger/kafkachallenge/orders/entity/: Order.java  OrderItem.java  OutboxEvent.java  ProcessedEvent.java  ProductCatalogEntry.java
order-service/src/main/java/com/haeger/kafkachallenge/orders/messaging/: OrderFulfillmentEventListener.java  OutboxPublisher.java  ProductCatalogEventListener.java
order-service/src/main/java/com/haeger/kafkachallenge/orders/repository/: OrderRepository.java  OutboxEventRepository.java  ProcessedEventRepository.java  ProductCatalogEntryRepository.java
order-service/src/main/java/com/haeger/kafkachallenge/orders/service/: OrderService.java  OutboxService.java  ProcessedEventService.java  ProductCatalogProjectionService.java
order-service/src/main/resources/: application-docker.properties  application.properties
order-service/src/test/java/com/haeger/kafkachallenge/orders/: OrderServiceApplicationTests.java
scripts/: load_orders.py  set_inventory.py
shipment-service/: Dockerfile  pom.xml
shipment-service/src/main/java/com/haeger/kafkachallenge/shipment/: ShipmentServiceApplication.java
shipment-service/src/main/resources/: application-docker.properties  application.properties
shipment-service/src/test/java/com/haeger/kafkachallenge/shipment/: ShipmentServiceApplicationTests.java
(+25 files in other folders)
