<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example.kafkachallenge</groupId>
  <artifactId>kafka-challenge-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>kafka-challenge-parent</name>

  <!-- Use Spring Boot parent for dependency + plugin management -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.9</version>
    <relativePath/>
  </parent>

  <properties>
    <java.version>21</java.version>
    <spring-boot.version>3.5.9</spring-boot.version>
    <spring-kafka.version>3.3.11</spring-kafka.version>
    <springdoc-openapi.version>2.8.16</springdoc-openapi.version>
    <jackson-databind.version>2.19.4</jackson-databind.version>
    <h2.version>2.3.232</h2.version>
    <lombok.version>1.18.42</lombok.version>
    <mockito.version>5.17.0</mockito.version>
    <awaitility.version>4.2.2</awaitility.version>
    <rest-assured.version>5.5.0</rest-assured.version>
    <maven-failsafe-plugin.version>3.2.5</maven-failsafe-plugin.version>
    <exec-maven-plugin.version>3.5.0</exec-maven-plugin.version>
    <skipE2eTests>true</skipE2eTests>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>common</module>
    <module>order-service</module>
    <module>inventory-service</module>
    <module>shipment-service</module>
    <module>customer-relations-service</module>
    <module>e2e-tests</module>
  </modules>

  <!-- Optional: centralize plugin versions/config (children still add the plugin) -->
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring-boot.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${maven-failsafe-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>${exec-maven-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>e2e</id>
      <properties>
        <skipE2eTests>false</skipE2eTests>
      </properties>
    </profile>
  </profiles>

</project>
