<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.example.kafkachallenge</groupId>
    <artifactId>kafka-challenge-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>e2e-tests</artifactId>
  <packaging>jar</packaging>

  <properties>
    <e2e.compose.project-name>kafka-challenge-e2e</e2e.compose.project-name>
    <e2e.compose.file>docker-compose.yaml</e2e.compose.file>
    <e2e.compose.override-file>docker-compose.e2e.yaml</e2e.compose.override-file>
    <e2e.order-service.base-url>http://localhost:18081</e2e.order-service.base-url>
    <e2e.inventory-service.base-url>http://localhost:18082</e2e.inventory-service.base-url>
    <e2e.shipment-service.base-url>http://localhost:18083</e2e.shipment-service.base-url>
    <e2e.customer-relations-service.base-url>http://localhost:18084</e2e.customer-relations-service.base-url>
    <e2e.mailhog.base-url>http://localhost:18025</e2e.mailhog.base-url>
    <e2e.await.timeout.seconds>120</e2e.await.timeout.seconds>
    <e2e.await.poll.interval.millis>500</e2e.await.poll.interval.millis>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.example.kafkachallenge</groupId>
      <artifactId>common</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.awaitility</groupId>
      <artifactId>awaitility</artifactId>
      <version>${awaitility.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <version>${rest-assured.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*IT.java</include>
          </includes>
          <skipITs>${skipE2eTests}</skipITs>
          <parallel>none</parallel>
          <runOrder>alphabetical</runOrder>
          <systemPropertyVariables>
            <e2e.order-service.base-url>${e2e.order-service.base-url}</e2e.order-service.base-url>
            <e2e.inventory-service.base-url>${e2e.inventory-service.base-url}</e2e.inventory-service.base-url>
            <e2e.shipment-service.base-url>${e2e.shipment-service.base-url}</e2e.shipment-service.base-url>
            <e2e.customer-relations-service.base-url>${e2e.customer-relations-service.base-url}</e2e.customer-relations-service.base-url>
            <e2e.mailhog.base-url>${e2e.mailhog.base-url}</e2e.mailhog.base-url>
            <e2e.await.timeout.seconds>${e2e.await.timeout.seconds}</e2e.await.timeout.seconds>
            <e2e.await.poll.interval.millis>${e2e.await.poll.interval.millis}</e2e.await.poll.interval.millis>
          </systemPropertyVariables>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>docker-compose-up</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <skip>${skipE2eTests}</skip>
              <workingDirectory>${maven.multiModuleProjectDirectory}</workingDirectory>
              <executable>docker</executable>
              <arguments>
                <argument>compose</argument>
                <argument>-p</argument>
                <argument>${e2e.compose.project-name}</argument>
                <argument>-f</argument>
                <argument>${e2e.compose.file}</argument>
                <argument>-f</argument>
                <argument>${e2e.compose.override-file}</argument>
                <argument>--profile</argument>
                <argument>full</argument>
                <argument>up</argument>
                <argument>-d</argument>
                <argument>--build</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>docker-compose-down</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <skip>${skipE2eTests}</skip>
              <workingDirectory>${maven.multiModuleProjectDirectory}</workingDirectory>
              <executable>docker</executable>
              <arguments>
                <argument>compose</argument>
                <argument>-p</argument>
                <argument>${e2e.compose.project-name}</argument>
                <argument>-f</argument>
                <argument>${e2e.compose.file}</argument>
                <argument>-f</argument>
                <argument>${e2e.compose.override-file}</argument>
                <argument>--profile</argument>
                <argument>full</argument>
                <argument>down</argument>
                <argument>--volumes</argument>
                <argument>--rmi</argument>
                <argument>local</argument>
                <argument>--remove-orphans</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
